name: Build Portable Distributables

on:
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build Windows portable exe
        run: ./gradlew packageReleaseDistributionForCurrentOS --warning-mode all

      - name: List built files (for debug)
        shell: pwsh
        run: Get-ChildItem -Recurse build\compose

      - name: Upload Windows portable folder
        uses: actions/upload-artifact@v4
        with:
          name: portable-windows-folder
          
          path: build/compose/binaries/main-release/app/OpenFileEncryptor

  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Install dependencies for AppImage
        run: sudo apt update && sudo apt install -y libfuse2 patchelf

      - name: Build Linux AppImage
        run: ./gradlew packageReleaseDistributionForCurrentOS --warning-mode all

      - name: List built files (for debug)
        run: ls -R build/compose/

      - name: Upload Linux portable folder
        uses: actions/upload-artifact@v4
        with:
          name: portable-linux-folder
          
          path: build/compose/binaries/main-release/app/OpenFileEncryptor
